<RCC>
  <qresource prefix="/">
    <!-- QML under qrc:/qml/... -->
    <file alias="qml/Main.qml">qml/Main.qml</file>
    <file alias="qml/Theme.qml">qml/Theme.qml</file>
    <file alias="qml/Dialogs/NewConnectionDialog.qml">qml/Dialogs/NewConnectionDialog.qml</file>
    <file alias="qml/Dialogs/ConnectionTypes/DatabaseTypeSelector.qml">qml/Dialogs/ConnectionTypes/DatabaseTypeSelector.qml</file>
    <file alias="qml/Dialogs/ConnectionTypes/MySQLForm.qml">qml/Dialogs/ConnectionTypes/MySQLForm.qml</file>
    <file alias="qml/Dialogs/ConnectionTypes/RedisForm.qml">qml/Dialogs/ConnectionTypes/RedisForm.qml</file>
    <file alias="qml/Dialogs/ConnectionTypes/PostgreSQLForm.qml">qml/Dialogs/ConnectionTypes/PostgreSQLForm.qml</file>
    <file alias="qml/Dialogs/ConnectionTypes/SQLServerForm.qml">qml/Dialogs/ConnectionTypes/SQLServerForm.qml</file>
    <file alias="qml/Dialogs/ConnectionTypes/SQLiteForm.qml">qml/Dialogs/ConnectionTypes/SQLiteForm.qml</file>
    <file alias="qml/Dialogs/ConnectionTypes/MongoDBForm.qml">qml/Dialogs/ConnectionTypes/MongoDBForm.qml</file>
    <file alias="qml/Dialogs/ConnectionTypes/OracleForm.qml">qml/Dialogs/ConnectionTypes/OracleForm.qml</file>
    <file alias="qml/Views/TablesPane.qml">qml/Views/TablesPane.qml</file>

    <!-- Assets under qrc:/assets/... -->
    <file alias="assets/icons/add.svg">icons/add.svg</file>
    <file alias="assets/icons/remove.svg">icons/remove.svg</file>
    <file alias="assets/icons/new-conn.svg">icons/new-conn.svg</file>
    <file alias="assets/icons/new-query.svg">icons/new-query.svg</file>
    <file alias="assets/icons/table.svg">icons/table.svg</file>
    <file alias="assets/icons/query.svg">icons/query.svg</file>
    <file alias="assets/icons/function.svg">icons/function.svg</file>
    <file alias="assets/icons/user.svg">icons/user.svg</file>

    <file alias="assets/icons/db/mysql.svg">icons/db/mysql.svg</file>
    <file alias="assets/icons/db/postgresql.svg">icons/db/postgresql.svg</file>
    <file alias="assets/icons/db/sqlserver.svg">icons/db/sqlserver.svg</file>
    <file alias="assets/icons/db/sqlite.svg">icons/db/sqlite.svg</file>
    <file alias="assets/icons/db/mongodb.svg">icons/db/mongodb.svg</file>
    <file alias="assets/icons/db/oracle.svg">icons/db/oracle.svg</file>
    <file alias="assets/icons/db/redis.svg">icons/db/redis.svg</file>
  </qresource>
</RCC>
