<RCC>
    <qresource prefix="/">
        <file alias="qml/Main.qml">Main.qml</file>
        <file alias="qml/Theme.qml">Theme.qml</file>
        <file alias="qml/Dialogs/NewConnectionDialog.qml">Dialogs/NewConnectionDialog.qml</file>
        <file alias="qml/Dialogs/ConnectionTypes/DatabaseTypeSelector.qml">
            Dialogs/ConnectionTypes/DatabaseTypeSelector.qml
        </file>
        <file alias="qml/Dialogs/ConnectionTypes/MySQLForm.qml">Dialogs/ConnectionTypes/MySQLForm.qml</file>
        <file alias="qml/Dialogs/ConnectionTypes/RedisForm.qml">Dialogs/ConnectionTypes/RedisForm.qml</file>
        <file alias="qml/Views/TablesPane.qml">Views/TablesPane.qml</file>

        <file alias="assets/icons/add.svg">../assets/icons/add.svg</file>
        <file alias="assets/icons/remove.svg">../assets/icons/remove.svg</file>
        <file alias="assets/icons/new-conn.svg">../assets/icons/new-conn.svg</file>
        <file alias="assets/icons/new-query.svg">../assets/icons/new-query.svg</file>
        <file alias="assets/icons/table.svg">../assets/icons/table.svg</file>
        <file alias="assets/icons/query.svg">../assets/icons/query.svg</file>
        <file alias="assets/icons/function.svg">../assets/icons/function.svg</file>
        <file alias="assets/icons/user.svg">../assets/icons/user.svg</file>

        <file alias="assets/icons/db/mysql.svg">../assets/icons/db/mysql.svg</file>
        <file alias="assets/icons/db/postgresql.svg">../assets/icons/db/postgresql.svg</file>
        <file alias="assets/icons/db/sqlserver.svg">../assets/icons/db/sqlserver.svg</file>
        <file alias="assets/icons/db/sqlite.svg">../assets/icons/db/sqlite.svg</file>
        <file alias="assets/icons/db/mongodb.svg">../assets/icons/db/mongodb.svg</file>
        <file alias="assets/icons/db/oracle.svg">../assets/icons/db/oracle.svg</file>
        <file alias="assets/icons/db/redis.svg">../assets/icons/db/redis.svg</file>
    </qresource>
</RCC>
